<!DOCTYPE html>
<html>
	<head>
		<style>
             *{
                background-color: whitesmoke;
                
            }
            #cabecalho{
                border-style: solid;
                border-color: black;
                border-width: 2px;
                text-align: center;
                font-size: 15pt;
                background-color: #C0C0C0;  }  
            
            #objetivo1{
                border-width: 3px;
                border-style: solid;
                border-color: black;
                background-color: #C0C0C0;
                height: 25px;
                   

            }
            #Formacao{
                margin-top: 5%;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                background-color: #C0C0C0;
                height: 25px;
                   

            }
            #Competencia{
                margin-top: 8%;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                background-color: #C0C0C0;
                height: 25px;
                   

            }

            #Conhecimentos{
                margin-top: 5%;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                background-color: #C0C0C0;
                height: 25px;
                   

            }
            #Escolar{
                margin-top: 8%;
                margin-inline: 5px;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                background-color: #C0C0C0;
                height: 25px;
                   

            }

        </style>
        
		<title>Currículo</title>
        <meta charset="UTF-8">
        
    </head>
    
	<body>

 <!-- Cabeçalho -->

        <div id="cabecalho">
        <h1 style="background-color:#C0C0C0">Julio Cesar Vicentin Duarte</h1>     
        <p style="background-color: #C0C0C0; margin-top: 0px; font-size: 150%;">Brasileiro, solteiro, nascido em 24/11/2003</p>
        </div>




 <!-- Informacoes Pessoais -->
        <div id="informacoes">
            <p style="font-size: 125%;">Endereço: Rua João Fernandes, 37 - Jardim Pérola - 17505-480 - Marília</p>
            <p style="font-size: 125%;"
                    • Telefone fixo: (14) 3414-2691<br>
                    • Telefone móvel: (14) 98201-0674<br>
                    • Telefone recado: (14) 98123-2591 (Leonice – mãe)<br>
                    • E-mail: julio.duarte@etec.sp.gov.br
                </p>
        </div>
        

<!-- Objetivo-->
        <div id="objetivo1">
            <h2 style="background-color: #C0C0C0; margin-top: 0%;"> Objetivo:</h2>
            <p style="font-size: 125%;"> Área de Programção</p>
        </div>

<!--Formação -->
        <div id="Formacao">
            <h2 style="background-color: #C0C0C0; margin-top: 0%"> Formacao:</h2>
            <p style="font-size: 125%;">
                    •	Ensino Fundamental Completo (Colégio Bezerra de Menezes) – 2018.11; <br>
                    •	Curso Profissionalizante de Desenvolvimenjto de Games (Microlins) – 2018.9; <br>
                    •	Curso Profissionalizante de Analista em Hardware (Microlins)  – 2018.9; <br>
                    
                </p>
        </div>
<!-- Competencias-->
        <div id="Competencia">
            <h2 style="background-color: #C0C0C0; margin-top: 0%">Competências e habilidades pessoais:</h2>
        <p style="font-size: 125%;">
            •	Perfil de liderança, proatividade, foco em resultados no menor tempo possível.
            
        </p>
</div>
<!-- Conhecimentos -->
        <div id="Conhecimentos">
            <h2 style="background-color: #C0C0C0; margin-top: 0%">Conhecimentos em Informática:</h2>
            <p style="font-size: 125%;">
            •	Pacote Office. <br>
            •   Html; C++; MySql; Adobe Flash(Noções Básicas). <br>
            •   Photoshop(Noção Intermediária) <br>
        </p>
</div>
<!--Vivência Escolar-->
<div id="Escolar">
    <h2 style="background-color: #C0C0C0; margin-top: 0%">Vivência Escolar:</h2>
        <p style="font-size: 125%;">
        •	Representante de Turma - Colégio Bezerra De Menezes - 2/2018 a 11/2018. <br>
        </p>
    </div>
 <!-- Corpo -->
        
    </body>
    
</html>
